{
  "name": "seo-blogs-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/worker/index.js",
    "dev": "ts-node index.ts"
  },
  "dependencies": {
    "googleapis": "^171.4.0",
    "google-trends-api": "^4.9.2",
    "@anthropic-ai/sdk": "^0.78.0",
    "openai": "^6.27.0",
    "nodemailer": "^8.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/nodemailer": "^7.0.11",
    "typescript": "^5.9.3",
    "ts-node": "^10.9.2"
  }
}
